<!-- {{ block title }}
{{ endblock }} -->

{{ block content }}

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>



<img src="{{ static 'Questionnaire/UvA-logo.jpeg' }}" class="center"/>


<p>
<br>
Welcome to this research study. Thank you for deciding to participate in this study.
<br><br>
This study is part of a Master's thesis of the Neuroeconomics track of Business Economics at the University of Amsterdam (UvA). 
It is conducted by Lian Jongejan, with the supervision of Alejandro Hirmas (Phd Candidate, UvA).
If you have any questions concerning this study, please feel free to contact Lian Jongejan (lian.jongejan@student.uva.nl). 
Your participation in this study will require approximately 15 – 20 minutes. 

<br><br>
If you complete the full experiment and read the instructions carefully, you might earn a substantial amount of money. 
All indications of payment in the experiment are potential. 
If you want to have a chance to receive your potential payment, please provide us with your email address on the last page of the experiment.
After data gathering, a few participants will be randomly selected and paid according to their outcomes.  


<br><br>
The outcomes of this study may be used for scientific publications, or be shared with other researches, 
but your identity will under no circumstance be identifiable. Any identifying information collected in the study will be deleted after data collection is complete. 
If you have any questions or concerns about privacy, please contact Lian Jongejan (lian.jongejan@student.uva.nl).

<br><br>

Important note: it is <b>not possible</b> to participate in this study using a smartphone.

<br><br>
By clicking the button below, you acknowledge that your participation in the study is voluntary, you are over 18 years of age, 
and that you are aware that you may choose to terminate your participation in the study at any time and for any reason.
{{formfields}}

</p>
    {{ next_button }}
{{ endblock }}


